<component name="libraryTable">
  <library name="android-support-v41">
    <CLASSES>
      <root url="jar://$USER_HOME$/android/android-sdk-macosx/extras/android/support/v4/android-support-v4.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>